# COMET-FIX

src/Comet.Account/: Comet.Account.csproj
src/Comet.Core/: Comet.Core.csproj
src/Comet.Game/: Comet.Game.csproj
src/Comet.Game/Packets/: MsgConnect.cs
src/Comet.Network/: Comet.Network.csproj
src/Comet.Shared/: Comet.Shared.csproj
tests/Comet.Account.Tests/: Comet.Account.Tests.csproj
tests/Comet.Network.Tests/: Comet.Network.Tests.csproj
